{
  "name": "lavandre",
  "version": "0.0.1",
  "description": "Website for Lavandré",
  "hussky": {
      "hooks": {
          "pre-commit": "cd wp-content/themes/lavandre && yarn prod && yarn test && yarn cypress"
      }
  },
  "scripts": {
    "prod": "cd wp-content/themes/lavandre && yarn prod",
    "dev": "cd wp-content/themes/lavandre && yarn dev"
  },
  "author": "Wesley Smits",
  "license": "MIT",
  "devDependencies": {
    "husky": "^4.3.0"
  }
}
